version: '2'
catalog:
  name: "Home Assistant"
  version: "0.59.1"
  description: "Home Assistant is an open-source home automation platform running on Python 3"
services:
  home-assistant:
    scale: 1
    start_on_create: true