version: '2'
catalog:
  name: "AppDaemon"
  version: "2.0.0"
  description: "AppDaemon is a loosely coupled, multithreaded, sandboxed python execution environment for writing automation apps for Home Assistant home automation software."
services:
  appdaemon:
    scale: 1
    start_on_create: true