version: '2'
catalog:
  name: "MQTT"
  version: "3.6"
  description: "Mosquitto is an open source message broker that implements the MQTT (MQ Telemetry Transport) protocol v3.1"
services:
  mqtt:
    scale: 1
    start_on_create: true