version: '2'
services:
  home-assistant:
    image: homeassistant/home-assistant:0.60
    privileged: ${privileged}
    stdin_open: true
    network_mode: host
    volumes:
    - ${config_path}:/config
    - /dev/bus/usb:/dev/bus/usb
    tty: true
    ports:
    - 8123:8123/tcp
    labels:
      io.rancher.container.pull_image: always